MATCH p=()-[:PARTICIPA_DA]->() RETURN p LIMIT 25;

MATCH (n:Curso) RETURN n LIMIT 25;

MATCH (n:Coordenador) RETURN n LIMIT 25;

MATCH (n) 
WHERE n.relationships IS NOT NULL
RETURN DISTINCT "node" as entity, n.relationships AS relationships LIMIT 25
UNION ALL 
MATCH ()-[r]-() 
WHERE r.relationships IS NOT NULL
RETURN DISTINCT "relationship" AS entity, r.relationships AS relationships LIMIT 25;

MATCH p=()-[:COORDENA]->() RETURN p LIMIT 25;

MATCH p=()-[:ENSINA]->() RETURN p LIMIT 25;

MATCH p=()-[:CURSO]->() RETURN p LIMIT 25;

MATCH p=()-[:FAZ_PARTE]->() RETURN p LIMIT 25;

MATCH p=()-[:INCLUI]->() RETURN p LIMIT 25;

MATCH p=()-[:MESMA_TURMA]->() RETURN p LIMIT 25;

MATCH p=()-[:PARTICIPA_DA]->() RETURN p LIMIT 25;

MATCH p=()-[:PERTENCE_A]->() RETURN p LIMIT 25;

MATCH p=()-[:PROFESSOR]->() RETURN p LIMIT 25;

MATCH p=()-[:ENSINA]->() RETURN p LIMIT 25;

MATCH p=()-[:COORDENA]->() RETURN p LIMIT 25;

MATCH p=()-[:INCLUI]->() RETURN p LIMIT 25;

MATCH (turno:Turno {name: 'Turno Manhã'}), (turma:Turma {name: 'Turma 1'})
CREATE (turno)-[:INCLUI]->(turma);


MATCH (turno:Turno {name: 'Turno Noite'}), (turma:Turma {name: 'Turma 2'})
CREATE (turno)-[:INCLUI]->(turma);

MATCH p=(:Coordenador)-[:COORDENA]->(:Turno) RETURN p LIMIT 25;

MATCH (n:Turno) RETURN n LIMIT 25;

MATCH (coordenador:Coordenador {name: 'Bob'}), (turno:Turno {name: 'Turno Manhã'})
CREATE (coordenador)-[:COORDENA]->(turno);


MATCH (coordenador:Coordenador {name: 'Marley'}), (turno:Turno {name: 'Turno Noite'})
CREATE (coordenador)-[:COORDENA]->(turno);

CREATE (:Turno {name: 'Turno Manhã'}),
       (:Turno {name: 'Turno Noite'});

MATCH p=()-[:PARTICIPA_DA]->() RETURN p LIMIT 25;

MATCH (aluno:Aluno {name: 'Carlos'}), (materia:Materia {name: 'Matematica'})
CREATE (aluno)-[:PARTICIPA_DA]->(materia);

MATCH (aluno:Aluno {name: 'Luiza'}), (materia:Materia {name: 'Historia'})
CREATE (aluno)-[:PARTICIPA_DA]->(materia);

MATCH (aluno:Aluno {name: 'Ana'}), (materia:Materia {name: 'Química'})
CREATE (aluno)-[:PARTICIPA_DA]->(materia);

MATCH (aluno:Aluno {name: 'Pedro'}), (materia:Materia {name: 'Física'})
CREATE (aluno)-[:PARTICIPA_DA]->(materia);

MATCH (aluno:Aluno {name: 'Maria'}), (materia:Materia {name: 'Português'})
CREATE (aluno)-[:PARTICIPA_DA]->(materia);

MATCH (aluno:Aluno {name: 'João'}), (materia:Materia {name: 'Ciências'})
CREATE (aluno)-[:PARTICIPA_DA]->(materia);

MATCH (aluno:Aluno {name: 'Caio'}), (materia:Materia {name: 'Geografia'})
CREATE (aluno)-[:PARTICIPA_DA]->(materia);

MATCH (aluno:Aluno {name: 'Sandra'}), (materia:Materia {name: 'Inglês'})
CREATE (aluno)-[:PARTICIPA_DA]->(materia);

MATCH (n:Materia) RETURN n LIMIT 25;

CREATE (:Aluno {name: 'Carlos'}),
       (:Aluno {name: 'Luiza'}),
       (:Aluno {name: 'Ana'}),
       (:Aluno {name: 'Pedro'}),
       (:Aluno {name: 'Maria'}),
       (:Aluno {name: 'João'}),
       (:Aluno {name: 'Caio'}),
       (:Aluno {name: 'Sandra'});

CREATE (:Turma {name: 'Turma 1'}),
       (:Turma {name: 'Turma 2'});

CREATE (:Materia {name: 'Matematica'}),
       (:Materia {name: 'Historia'}),
       (:Materia {name: 'Química'}),
       (:Materia {name: 'Física'}),
       (:Materia {name: 'Português'}),
       (:Materia {name: 'Ciências'}),
       (:Materia {name: 'Geografia'}),
       (:Materia {name: 'Inglês'}),
       (:Materia {name: 'Artes'});

MATCH (n:Aluno) RETURN n LIMIT 25;

MATCH (aluno:Aluno)-[:FAZ_PARTE]->(turma:Turma {name: "Turma 2"})
MERGE (coordenador:Coordenador {name: "Marley"})
MERGE (coordenador)-[:COORDENA]->(aluno)
MERGE (coordenador)-[:COORDENA]->(turma);

MATCH (aluno:Aluno)-[:FAZ_PARTE]->(turma:Turma {name: "Turma 1"})
MERGE (coordenador:Coordenador {name: "Bob"})
MERGE (coordenador)-[:COORDENA]->(aluno)
MERGE (coordenador)-[:COORDENA]->(turma);

MATCH (turma:Turma {name: 'Turma 1'}), (curso:Curso {name: 'Matematica'})
CREATE (turma)-[:PERTENCE_A]->(curso);

MATCH (turma:Turma {name: 'Turma 2'}), (curso:Curso {name: 'Historia'})
CREATE (turma)-[:PERTENCE_A]->(curso);

MATCH (turma:Turma {name: 'Turma 1'}), (curso:Curso {name: 'Matematica'})
CREATE (turma)-[:PERTENCE_A]->(curso);

MATCH (turma:Turma {name: 'Turma 2'}), (curso:Curso {name: 'Historia'})
CREATE (turma)-[:PERTENCE_A]->(curso);

MATCH (aluno:Aluno {name: 'Carlos'}), (turma:Turma {name: 'Turma 2'})
CREATE (aluno)-[:FAZ_PARTE]->(turma);

MATCH (aluno:Aluno {name: 'Luiza'}), (turma:Turma {name: 'Turma 1'})
CREATE (aluno)-[:FAZ_PARTE]->(turma);

MATCH (aluno:Aluno {name: 'Ana'}), (turma:Turma {name: 'Turma 2'})
CREATE (aluno)-[:FAZ_PARTE]->(turma);

MATCH (aluno:Aluno {name: 'Pedro'}), (turma:Turma {name: 'Turma 1'})
CREATE (aluno)-[:FAZ_PARTE]->(turma);

MATCH (aluno:Aluno {name: 'Maria'}), (turma:Turma {name: 'Turma 2'})
CREATE (aluno)-[:FAZ_PARTE]->(turma);

MATCH (aluno:Aluno {name: 'João'}), (turma:Turma {name: 'Turma 1'})
CREATE (aluno)-[:FAZ_PARTE]->(turma);

MATCH (aluno:Aluno {name: 'Caio'}), (turma:Turma {name: 'Turma 1'})
CREATE (aluno)-[:FAZ_PARTE]->(turma);

MATCH (aluno:Aluno {name: 'Sandra'}), (turma:Turma {name: 'Turma 2'})
CREATE (aluno)-[:FAZ_PARTE]->(turma);

MATCH (prof:Professor {name: 'Patrícia'}), (curso:Curso {name: 'Química'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH (prof:Professor {name: 'Gabriel'}), (curso:Curso {name: 'Física'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH (prof:Professor {name: 'Fernanda'}), (curso:Curso {name: 'Português'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH (prof:Professor {name: 'Ricardo'}), (curso:Curso {name: 'Ciências'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH (prof:Professor {name: 'Luciana'}), (curso:Curso {name: 'Geografia'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH (prof:Professor {name: 'Paulo'}), (curso:Curso {name: 'Historia'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH (prof:Professor {name: 'Alex'}), (curso:Curso {name: 'Matematica'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH (prof:Professor {name: 'Maria'}), (curso:Curso {name: 'Inglês'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH (prof:Professor {name: 'João'}), (curso:Curso {name: 'Artes'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH (prof:Professor {name: 'Carla'}), (curso:Curso {name: 'Matematica'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH (prof:Professor {name: 'Pedro'}), (curso:Curso {name: 'História'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH (prof:Professor {name: 'Ana'}), (curso:Curso {name: 'Ciências'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH p=()-[:PERTENCE_A]->() RETURN p LIMIT 25;

MATCH p=()-[:PROFESSOR]->() RETURN p LIMIT 25;

MATCH p=()-[:PROFESSOR]->() RETURN p LIMIT 25;

MATCH (n) 
WHERE n.nodes IS NOT NULL
RETURN DISTINCT "node" as entity, n.nodes AS nodes LIMIT 25
UNION ALL 
MATCH ()-[r]-() 
WHERE r.nodes IS NOT NULL
RETURN DISTINCT "relationship" AS entity, r.nodes AS nodes LIMIT 25;

MATCH p=()-[:CURSO]->() RETURN p LIMIT 25;

MATCH p=()-[:MESMA_TURMA]->() RETURN p LIMIT 25;

MATCH p=()-[:MESMA_TURMA]->() RETURN p LIMIT 25;

MATCH (turma:Turma)-[:FAZ_PARTE]->(aluno:Aluno), (materia:Materia)
CREATE (aluno)-[:PARTICIPA_DA]->(materia);

MATCH p=()-[:MESMA_TURMA]->() RETURN p LIMIT 25;

MATCH p=()-[:PROFESSOR]->() RETURN p LIMIT 25;

MATCH p=()-[:PERTENCE_A]->() RETURN p LIMIT 25;

MATCH (n) 
WHERE n.visualisation IS NOT NULL
RETURN DISTINCT "node" as entity, n.visualisation AS visualisation LIMIT 25
UNION ALL 
MATCH ()-[r]-() 
WHERE r.visualisation IS NOT NULL
RETURN DISTINCT "relationship" AS entity, r.visualisation AS visualisation LIMIT 25;

MATCH (n) 
WHERE n.relationships IS NOT NULL
RETURN DISTINCT "node" as entity, n.relationships AS relationships LIMIT 25
UNION ALL 
MATCH ()-[r]-() 
WHERE r.relationships IS NOT NULL
RETURN DISTINCT "relationship" AS entity, r.relationships AS relationships LIMIT 25;

MATCH ()-[rel]->()
RETURN rel;

MATCH p=()-[:COORDENA]->() RETURN p LIMIT 25;

MATCH p=()-[:COORDENA]->() RETURN p LIMIT 25;

MATCH (aluno:Aluno)-[:FAZ_PARTE]->(turma:Turma {name: "Turma 2"})
MERGE (coordenador:Coordenador {name: "Marley"})
MERGE (coordenador)-[:COORDENA]->(aluno);

MATCH (coordenador:Coordenador {name: "Marley"})
MATCH (turma:Turma {name: "Turma 2"})
MERGE (coordenador)-[:COORDENA]->(turma);

MATCH (aluno:Aluno)-[:FAZ_PARTE]->(turma:Turma {name: "Turma 1"})
MERGE (coordenador:Coordenador {name: "Bob"})
MERGE (coordenador)-[:COORDENA]->(aluno);

MATCH (coordenador:Coordenador {name: "Bob"})
MATCH (turma:Turma {name: "Turma 1"})
MERGE (coordenador)-[:COORDENA]->(turma);

MATCH (n:Coordenador) RETURN n LIMIT 25;

MATCH (c:Coordenador)
WHERE c.name IN ["Coordenador da Turma 1", "Coordenador da Turma 2"]
DELETE c;

MATCH (c:Coordenador)-[r]-()
DELETE r;

MATCH (c:Coordenador)
WHERE c.name IN ["Coordenador da Turma 1", "Coordenador da Turma 2"]
DELETE c;

MATCH (c:Coordenador)
DELETE c;

MATCH (n:Coordenador) RETURN n LIMIT 25;

MATCH (c:Coordenador)
DELETE c;

MATCH (n:Coordenador) RETURN n LIMIT 25;

CREATE (:Coordenador:Coordenador {name: 'Bob'})
CREATE (:Coordenador:Coordenador {name: 'Marley'});

MATCH p=()-[:COORDENA_ALUNOS]->() RETURN p LIMIT 25;

MATCH (c:Coordenador)-[:COORDENA]->(t:Turma)<-[:FAZ_PARTE]-(a:Aluno)
CREATE (c)-[:COORDENA_ALUNOS]->(a);

MATCH (c:Coordenador), (t:Turma)
WHERE c.name STARTS WITH 'Coordenador da ' AND t.name STARTS WITH 'Turma'
CREATE (c)-[:COORDENA]->(t);

MATCH (n:Coordenador) RETURN n LIMIT 25;

MATCH (t:Turma)
WITH t
SKIP 1
CREATE (:Coordenador {name: 'Coordenador da ' + t.name})-[:COORDENA]->(t);

MATCH (t:Turma)
WITH t
LIMIT 1
CREATE (:Coordenador {name: 'Coordenador da ' + t.name})-[:COORDENA]->(t);

Copiar código
MATCH (t:Turma)
WITH t
LIMIT 1
CREATE (:Coordenador {name: 'Coordenador da ' + t.name})-[:COORDENA]->(t);

MATCH (t:Turma)
WITH t
LIMIT 1
CREATE (:Coordenador {name: 'Coordenador da ' + t.name})-[:COORDENA]->(t)

MATCH (t:Turma)
WITH t
SKIP 1
CREATE (:Coordenador {name: 'Coordenador da ' + t.name})-[:COORDENA]->(t);

MATCH (prof:Professor {name: 'Patrícia'})
MATCH (curso:Curso {name: 'Química'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH (prof:Professor {name: 'Gabriel'})
MATCH (curso:Curso {name: 'Física'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH (prof:Professor {name: 'Fernanda'})
MATCH (curso:Curso {name: 'Português'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH (prof:Professor {name: 'Ricardo'})
MATCH (curso:Curso {name: 'Ciências'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH (prof:Professor {name: 'Luciana'})
MATCH (curso:Curso {name: 'Geografia'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH (aluno:Aluno {name: 'Carlos'})
MATCH (turma:Turma {name: 'Turma 2'})
CREATE (aluno)-[:FAZ_PARTE]->(turma);

MATCH (aluno:Aluno {name: 'Luiza'})
MATCH (turma:Turma {name: 'Turma 1'})
CREATE (aluno)-[:FAZ_PARTE]->(turma);

MATCH (aluno:Aluno {name: 'Ana'})
MATCH (turma:Turma {name: 'Turma 2'})
CREATE (aluno)-[:FAZ_PARTE]->(turma);

MATCH (aluno:Aluno {name: 'Pedro'})
MATCH (turma:Turma {name: 'Turma 1'})
CREATE (aluno)-[:FAZ_PARTE]->(turma);

MATCH (aluno:Aluno {name: 'Maria'})
MATCH (turma:Turma {name: 'Turma 2'})
CREATE (aluno)-[:FAZ_PARTE]->(turma);

MATCH (aluno:Aluno {name: 'João'})
MATCH (turma:Turma {name: 'Turma 1'})
CREATE (aluno)-[:FAZ_PARTE]->(turma);

MATCH (aluno:Aluno {name: 'João'})
MATCH (turma:Turma {name: 'Turma 1'})
CREATE (aluno)-[:FAZ_PARTE]->(turma)

MATCH (aluno:Aluno {name: 'Maria'})
MATCH (turma:Turma {name: 'Turma 2'})
CREATE (aluno)-[:FAZ_PARTE]->(turma)

MATCH (aluno:Aluno {name: 'Pedro'})
MATCH (turma:Turma {name: 'Turma 1'})
CREATE (aluno)-[:FAZ_PARTE]->(turma)

MATCH (aluno:Aluno {name: 'Ana'})
MATCH (turma:Turma {name: 'Turma 2'})
CREATE (aluno)-[:FAZ_PARTE]->(turma)

MATCH (aluno:Aluno {name: 'Luiza'})
MATCH (turma:Turma {name: 'Turma 1'})
CREATE (aluno)-[:FAZ_PARTE]->(turma)

MATCH (aluno:Aluno {name: 'Carlos'})
MATCH (turma:Turma {name: 'Turma 2'})
CREATE (aluno)-[:FAZ_PARTE]->(turma);

MATCH (prof:Professor {name: 'Luciana'})
MATCH (curso:Curso {name: 'Geografia'})
CREATE (prof)-[:ENSINA]->(curso)

MATCH (prof:Professor {name: 'Ricardo'})
MATCH (curso:Curso {name: 'Ciências'})
CREATE (prof)-[:ENSINA]->(curso)

MATCH (prof:Professor {name: 'Fernanda'})
MATCH (curso:Curso {name: 'Português'})
CREATE (prof)-[:ENSINA]->(curso)

MATCH (prof:Professor {name: 'Gabriel'})
MATCH (curso:Curso {name: 'Física'})
CREATE (prof)-[:ENSINA]->(curso)

MATCH (prof:Professor {name: 'Patrícia'})
MATCH (curso:Curso {name: 'Química'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH ()-[r:TRABALHA_COM]->() DELETE r;

MATCH p=()-[:TRABALHA_COM]->() RETURN p LIMIT 25;

MATCH p=()-[:TRABALHA_COM]->() RETURN p LIMIT 25;

MATCH p=()-[:CURSO]->() RETURN p LIMIT 25;

MATCH p=()-[:ENSINA]->() RETURN p LIMIT 25;

MATCH p=()-[:MESMA_TURMA]->() RETURN p LIMIT 25;

MATCH p=()-[:PERTENCE_A]->() RETURN p LIMIT 25;

MATCH p=()-[:PROFESSOR]->() RETURN p LIMIT 25;

MATCH (p1:Professor), (p2:Professor)
WHERE id(p1) < id(p2)
CREATE (p1)-[:TRABALHA_COM]->(p2);

CREATE (:Professor {name: 'Maria'}),
       (:Professor {name: 'João'}),
       (:Professor {name: 'Carla'}),
       (:Professor {name: 'Pedro'}),
       (:Professor {name: 'Ana'});

CREATE (:Curso {name: 'Geografia'}),
       (:Curso {name: 'Ciências'}),
       (:Curso {name: 'Português'}),
       (:Curso {name: 'Inglês'}),
       (:Curso {name: 'Artes'});

CREATE (:Aluno {name: 'João'}),
       (:Aluno {name: 'Maria'}),
       (:Aluno {name: 'Pedro'}),
       (:Aluno {name: 'Ana'}),
       (:Aluno {name: 'Luiza'}),
       (:Aluno {name: 'Lucas'});

MATCH (t1:Turma {name: 'Turma 1'}), (t2:Turma {name: 'Turma 2'})
CREATE (t1)-[:MESMA_TURMA]->(t2);

MATCH (aluno:Aluno {name: 'Sandra'}), (prof:Professor {name: 'Paulo'})
CREATE (aluno)-[:PROFESSOR]->(prof);

MATCH (aluno:Aluno {name: 'Caio'}), (curso:Curso {name: 'Matematica'})
CREATE (aluno)-[:CURSO]->(curso);

MATCH (prof:Professor {name: 'Alex'}), (curso:Curso {name: 'Matematica'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH p=()-[:PERTENCE_A]->() RETURN p LIMIT 25;

MATCH p=()-[:FAZ_PARTE]->() RETURN p LIMIT 25;

MATCH p=()-[:ENSINA]->() RETURN p LIMIT 25;

MATCH ()-[r]->()
RETURN r;

MATCH p=()-[:PERTENCE_A]->() RETURN p LIMIT 25;

MATCH p=()-[:FAZ_PARTE]->() RETURN p LIMIT 25;

MATCH (n) 
WHERE n.relationships IS NOT NULL
RETURN DISTINCT "node" as entity, n.relationships AS relationships LIMIT 25
UNION ALL 
MATCH ()-[r]-() 
WHERE r.relationships IS NOT NULL
RETURN DISTINCT "relationship" AS entity, r.relationships AS relationships LIMIT 25;

MATCH p=()-[:ENSINA]->() RETURN p LIMIT 25;

MATCH p=()-[:PERTENCE_A]->() RETURN p LIMIT 25;

MATCH p=()-[:FAZ_PARTE]->() RETURN p LIMIT 25;

MATCH p=()-[:ENSINA]->() RETURN p LIMIT 25;

MATCH (n) 
WHERE n.relationships IS NOT NULL
RETURN DISTINCT "node" as entity, n.relationships AS relationships LIMIT 25
UNION ALL 
MATCH ()-[r]-() 
WHERE r.relationships IS NOT NULL
RETURN DISTINCT "relationship" AS entity, r.relationships AS relationships LIMIT 25;

MATCH (n) 
WHERE n.relationships IS NOT NULL
RETURN DISTINCT "node" as entity, n.relationships AS relationships LIMIT 25
UNION ALL 
MATCH ()-[r]-() 
WHERE r.relationships IS NOT NULL
RETURN DISTINCT "relationship" AS entity, r.relationships AS relationships LIMIT 25;

MATCH (n) 
WHERE n.relationships IS NOT NULL
RETURN DISTINCT "node" as entity, n.relationships AS relationships LIMIT 25
UNION ALL 
MATCH ()-[r]-() 
WHERE r.relationships IS NOT NULL
RETURN DISTINCT "relationship" AS entity, r.relationships AS relationships LIMIT 25;

MATCH p=()-[:FAZ_PARTE]->() RETURN p LIMIT 25;

MATCH p=()-[:ENSINA]->() RETURN p LIMIT 25;

MATCH (aluno:Aluno {name: 'Sandra'})
MATCH (turma:Turma {name: 'Turma 2'})
CREATE (aluno)-[:FAZ_PARTE]->(turma);

MATCH (aluno:Aluno {name: 'Caio'})
MATCH (turma:Turma {name: 'Turma 1'})
CREATE (aluno)-[:FAZ_PARTE]->(turma);

MATCH (turma:Turma {name: 'Turma 2'})
MATCH (curso:Curso {name: 'Historia'})
CREATE (turma)-[:PERTENCE_A]->(curso);

MATCH (turma:Turma {name: 'Turma 1'})
MATCH (curso:Curso {name: 'Matematica'})
CREATE (turma)-[:PERTENCE_A]->(curso);

MATCH (turma:Turma {name: 'Turma 1'})
MATCH (curso:Curso {name: 'Matematica'})
CREATE (turma)-[:PERTENCE_A]->(curso)

MATCH (turma:Turma {name: 'Turma 2'})
MATCH (curso:Curso {name: 'Historia'})
CREATE (turma)-[:PERTENCE_A]->(curso);

MATCH (prof:Professor {name: 'Paulo'})
MATCH (curso:Curso {name: 'Historia'})
CREATE (prof)-[:ENSINA]->(curso);

MATCH (prof:Professor {name: 'Alex'})
MATCH (curso:Curso {name: 'Matematica'})
CREATE (prof)-[:ENSINA]->(curso);

CREATE (:Aluno {name: 'Caio'})
CREATE (:Aluno {name: 'Sandra'});

CREATE (:Turma {name: 'Turma 1'})
CREATE (:Turma {name: 'Turma 2'});

CREATE (:Curso {name: 'Matematica'})
CREATE (:Curso {name: 'Historia'});

CREATE (:Professor {name: 'Paulo'});

CREATE (:Professor {name: 'Alex'});

MATCH (turma:Turma {name: $turmaName}), (curso:Curso {name: $cursoName})
CREATE (turma)-[:PERTENCE_A]->(curso);

MATCH (professor:Professor {name: $professorName}), (curso:Curso {name: $cursoName})
CREATE (professor)-[:ENSINA]->(curso);

MATCH (professor:Professor {name: $professorName}), (curso:Curso {name: $cursoName})
CREATE (professor)-[:ENSINA]->(curso)

MATCH (turma:Turma {name: $turmaName}), (curso:Curso {name: $cursoName})
CREATE (turma)-[:PERTENCE_A]->(curso);